
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: white;
} 

#header{
    height: 100vh;
    width: 100%;
    /* background-image: url('images/sk1.JPG') ; */
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.8)),url(images/sk1.JPG); 
    background-size: cover;
    background-position: center;
    /* border: 2px solid red; */
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

.logo{
    width: 160px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    position: relative;
}
nav .menu{
    color: black;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}
nav ul i{
    color: black;
}
.header-text{
    color: #fff;
    margin-top: 20%;
    font-size: 20px;
}
.header-text h1{
    margin-top: 20px;
    font-size: 60px;
    text-shadow: #b54769;
}
.header-text h1 span{
    color: red;
}

/* .......About...... */
#about{
    margin-top: 80px;
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis:35% ;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}
.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
 
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height:3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}
.tab-links.active-link::after{
    width: 70%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* -----Serrvicees......../ */

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
#services{
    padding: 80px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, tranform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
    
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration:none;
    font-size: 12px;
    margin-top: 20px;
    color: #fff;
    Display: inline-block;
    text-decoration: underline;

}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/* -----------potfolio----- */
#portfolio{
    padding: 130px 0;
    /* border: 1px solid yellow; */
    /* background-color: 	#414A4C; */

}
.worklist{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 60px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    display: block;
    border-radius: 10px;
    width: 100%;
    height: 300px;
    transition: transform 0.5s;
    
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 13px;
    transition: height 0.5s;
    
}
.layer h3{
    font-weight: 700;
    margin-bottom: 20px;
    
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 55px;
    background: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    
    
}
.work:hover img{
    transform: scale(1.1);
    
}
.work:hover .layer{
    height: 100%;
}
.btn{
    /* text-align: center; */
    display: block;
    margin-top: 20px;
    margin: 50px auto;
    text-decoration: none;
    color: white;
    border-radius: 6px;
    padding: 14px 50px;
    border: 1px solid #ff004f;
    width: fit-content;
    /* margin: 50% auto;  */
    transition: 0.5s;
}
.btn:hover{
    background: #ff004f;
}


/* contact/................. */
#contact{
    padding: 40px 80px;
    /* border: 1px solid red; */
}
.contact-left{
    flex-basis: 35%; 
    /* border: 1px solid red; */

}
.contact-right{
    flex-basis: 60%;
    /* border: 1px solid red; */

}
.contact-left p{
    margin-top: 30px;
    

}
.contact-left p {
    color: #fff;
    margin-right: 15px;
    font-size: 20px;
}
.contact-left p i{
    color: #ff004f;
    /* padding: 0px 15px; */
    
    
}

.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right{
    width: 100%;

}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;

}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copy-right{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;

}
.copy-right i{
    color: #ff004f;
}

nav .fa-solid{
    display: none;
}


/* --------------css for small Screen---------- */
@media only screen and (max-width:600px){
    #header{
        background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/sk9.JPG);
    }
    .header-text{     
        margin-top: 60%;
        font-size: 16px;
        color: #fff;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .subtitle{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copy-right{
        font-size: 18px;
    }
}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}